# Generated by Django 4.2.1 on 2023-05-31 07:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='General_Field_StaticData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fieldName', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='General_Tab_StaticData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='General_SubTab_StaticData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('tap', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='general_tab', to='orm.general_tab_staticdata')),
            ],
        ),
        migrations.CreateModel(
            name='General_Option_StaticData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(blank=True, max_length=255, null=True)),
                ('org_id', models.IntegerField(blank=True, null=True)),
                ('dashboard_id', models.IntegerField(blank=True, null=True)),
                ('status', models.IntegerField(blank=True, null=True)),
                ('field', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='general_field', to='orm.general_field_staticdata')),
            ],
        ),
        migrations.CreateModel(
            name='General_Language_StaticData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lang', models.CharField(blank=True, max_length=255, null=True)),
                ('value', models.CharField(blank=True, max_length=255, null=True)),
                ('option', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='general_option', to='orm.general_option_staticdata')),
            ],
        ),
        migrations.AddField(
            model_name='general_field_staticdata',
            name='subTab',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='general_subtab', to='orm.general_subtab_staticdata'),
        ),
    ]
