# Generated by Django 4.2.1 on 2023-05-31 08:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orm', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Orm_Field_StaticData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fieldName', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Orm_Language_StaticData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lang', models.CharField(blank=True, max_length=255, null=True)),
                ('value', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Orm_Option_StaticData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(blank=True, max_length=255, null=True)),
                ('org_id', models.IntegerField(blank=True, null=True)),
                ('dashboard_id', models.IntegerField(blank=True, null=True)),
                ('status', models.IntegerField(blank=True, null=True)),
                ('field', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orm_field', to='orm.orm_field_staticdata')),
            ],
        ),
        migrations.CreateModel(
            name='Orm_SubTab_StaticData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='general_language_staticdata',
            name='option',
        ),
        migrations.RemoveField(
            model_name='general_option_staticdata',
            name='field',
        ),
        migrations.RemoveField(
            model_name='general_subtab_staticdata',
            name='tap',
        ),
        migrations.RenameModel(
            old_name='General_Tab_StaticData',
            new_name='Orm_Tab_StaticData',
        ),
        migrations.DeleteModel(
            name='General_Field_StaticData',
        ),
        migrations.DeleteModel(
            name='General_Language_StaticData',
        ),
        migrations.DeleteModel(
            name='General_Option_StaticData',
        ),
        migrations.DeleteModel(
            name='General_SubTab_StaticData',
        ),
        migrations.AddField(
            model_name='orm_subtab_staticdata',
            name='tap',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orm_tab', to='orm.orm_tab_staticdata'),
        ),
        migrations.AddField(
            model_name='orm_language_staticdata',
            name='option',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orm_option', to='orm.orm_option_staticdata'),
        ),
        migrations.AddField(
            model_name='orm_field_staticdata',
            name='subTab',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orm_subtab', to='orm.orm_subtab_staticdata'),
        ),
    ]
